@use '../../static/scss/global';
.wrapper {
    margin: 0 auto;
    text-align: left;
    max-width: 934px;
    padding: 0 80px;
    @media (max-width: 1439.98px) {
        padding: 0 30px;
        width: fit-content;
    }
    @media (min-width: 768px) {
        padding: 0 15px;
    }
}

.title {
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.3125;
    color: global.$text-primary-dark-blue;
    margin-bottom: 25px;
    @media (min-width: 768px) {
        margin-bottom: 40px;
        font-size: 1.5rem;
        line-height: 1.3333;
    }
}

.form {

    &__inputs {
        display: flex;
        flex-direction: column;
        gap: 52px 64px;
        margin-bottom: 36px;
        align-items: center;
        @media (min-width: 992px) {
            flex-direction: row;
            flex-wrap: wrap;
        }
        @media (min-width: 768px) and (max-width: 992px) {
            margin-bottom: 52px;
        }
        @media (max-width: 767.98px) {
            row-gap: 20px;
            margin-bottom: 100px;
        }
    }
    &__input {
        flex: 1 0 calc(50% - 64px / 2);
        @media (max-width: 1439.98px) {
            width: 420px;
        }
        @media (max-width: 767.98px) {
            max-width: 345px;
            width: 100%;
        }
    }
    &__buttons {
        display: flex;
        column-gap: 40px;
        justify-content: flex-end;

        @media (max-width: 767.98px) {
            width: 100%;
            padding: 1.25rem 0.9375rem;
            position: absolute;
            bottom: 0;
            left: 0;
            column-gap: 15px;
            background-color: global.$background-main;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
            border-radius: 20px 20px 0px 0px;
        }
    }
    &__button {
        width: 100%;
        @media (min-width: 768px) {
            max-width: 172px;
        }
    }
}

.error {
    display: flex;
    align-items: flex-start;
    font-weight: 500;
    font-size: 0.625em;
    line-height: 1.3;
    color: global.$text-primary-error;
    top: 100%;
    position: absolute;
    transform: translateY(2px);
    @media (min-width: 768px) {
        transform: translateY(6px);
    }
    svg {
        flex: 0 0 14px;
        margin-right: 5px;
        height: 14px;
    }
    span {
        margin-left: 10px;
    }
    span + svg {
        display: none;
    }
    @media (min-width: 768px) {
        font-size: 0.75em;
        line-height: 1.333;
    }
}

@media (max-width: 992px) {
    .order-1 {
        order: 1;
    }
    .order-2 {
        order: 2;
    }
    .order-3 {
        order: 3;
    }
}

